INTERLIS/course/GML output/Earth.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.interlis.ch/INTERLIS2.3/GML32/Earth" targetNamespace="http://www.interlis.ch/INTERLIS2.3/GML32/Earth" elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:INTERLIS="http://www.interlis.ch/INTERLIS2.3/GML32/INTERLIS"
  xmlns:ili2c="http://www.interlis.ch/ili2c"
  xmlns:Units="http://www.interlis.ch/INTERLIS2.3/GML32/Units"
  >
<xsd:annotation>
  <xsd:appinfo source="http://www.interlis.ch/ili2c/ili2cversion">5.2.3-SNAPSHOT-9c8cd9464dcc6e1c292a63014243a703f8aac33e</xsd:appinfo>
  <xsd:appinfo source="http://www.interlis.ch/ili2c">
    <ili2c:model>Earth</ili2c:model>
    <ili2c:modelVersion>2021-06-22</ili2c:modelVersion>
    <ili2c:modelAt>mailto:david@opengis.ch</ili2c:modelAt>
  </xsd:appinfo>
</xsd:annotation>
<xsd:import namespace="http://www.opengis.net/gml/3.2"/>
<xsd:import namespace="http://www.interlis.ch/INTERLIS2.3/GML32/INTERLIS"/>
<xsd:import namespace="http://www.interlis.ch/INTERLIS2.3/GML32/Units"/>
<xsd:simpleType name="AtmosphericPressureType">
  <xsd:restriction base="xsd:decimal">
    <xsd:minInclusive value="0.00"/>
    <xsd:maxInclusive value="90000.00"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:element name="AtmosphericPressure" type="AtmosphericPressureType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType  name="AtmosphericPressureType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element name="Value" type="AtmosphericPressureType" minOccurs="0"/>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="Address" type="AddressType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType  name="AddressType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element name="StreetName" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:maxLength value="32"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="StreetNumber" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:maxLength value="8"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="WaterStructure" type="WaterStructureType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType  name="WaterStructureType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element name="Address" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="Address"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="Reservoir" type="ReservoirType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType  name="ReservoirType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element name="Pressures" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="AtmosphericPressure"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="WaterMemberType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureMemberType">
      <xsd:sequence>
        <xsd:choice>
          <xsd:element ref="WaterStructure"/>
          <xsd:element ref="Reservoir"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="Water" type="WaterType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType name="WaterType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element name="member" type="WaterMemberType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="gml:AggregationAttributeGroup"/>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
</xsd:schema>
